---
- name: Configuração do Servidor Web com Nginx
  hosts: webservers
  become: true

  tasks:
    - name: Instalar o Nginx
      ansible.builtin.apt:
        name: nginx
        state: present
        update_cache: true

    - name: Iniciar o serviço do Nginx
      ansible.builtin.systemd:
        name: nginx
        state: started
        enabled: true

    - name: Copiar arquivo de configuração do Nginx
      ansible.builtin.copy:
        src: files/nginx.conf
        dest: /etc/nginx/nginx.conf
        owner: root
        group: root
        mode: '0644'

    - name: Copiar página index.html para /var/www/html
      ansible.builtin.copy:
        src: files/index.html
        dest: /var/www/html/index.html
        owner: root
        group: root
        mode: '0644'

    - name: Reiniciar o Nginx para aplicar as mudanças
      ansible.builtin.systemd:
        name: nginx
        state: restarted
